<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face</title>
    <link rel="stylesheet" href="../static/face.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <!-- Add WebSocket and Notification handling scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>

    <style>
        /* Add your custom styles here */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ff5722;
        }

        .image-container {
            text-align: center;

        }

        .image-container img {
            max-width: 30%;
            height: auto;
            border-radius: 20px;
            background-color: black;
            box-shadow: 3px 3px rgb(224, 144, 112);
            margin-top: 20px;
        }

        .image-container2 {
            text-align: center;

        }

        .image-container2 img {
            max-width: 50%;
            height: auto;
            border-radius: 20px;
            background-color: black;
            box-shadow: 10px 10px gray;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
            /
        }

        button {
            background-color: #007acc;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 20px;
        }

        button:hover {
            background-color: #005faa;
        }

        #dataPlaceholder {
            text-align: center;
            font-size: 24px;
        }

        p {
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="face">Face</a></li>
            <li><a href="chat_stress">Chat</a></li>
        </ul>
    </nav>

    <div class="image-container">

        <a href="../static/Presentation2.jpg"><img src="../static/face.png" alt="Background Image"></a>
    </div>
    <p>Click to see checklist</p>
    <div style="text-align: center;">
        <a id="info-link" href="/info" style="display: none;">Learn more about stress and anxiety</a>
    </div>    
    <h2 class="heading" id="dataPlaceholder"></h2>
    <div class="image-container2">
        <img id="videoStyle" width="640" height="480">
    </div>


    <!-- Button container -->
    <div class="button-container">
        <button id="start">Start Video Feed</button>
        <button id="stop" disabled>Stop Video Feed</button>
    </div>
    <div>

    </div>
</body>

<script>
    const start = document.getElementById('start');
    const stop = document.getElementById('stop');
    const videoFeed = document.getElementById('videoStyle');
    var emotionElement = document.getElementById("dataPlaceholder");

    let lastEmotion = null;

    const infoLink = document.getElementById('info-link');

    function startVideo() {
        videoFeed.src = "/expression";
        start.disabled = true;
        stop.disabled = false;
    }


    function stopVideo() {
        videoFeed.src = "../static/black.jpg";
        start.disabled = false;
        stop.disabled = true;
        fetch('/stop_video')
            .then(response => response.json())
            .then(data => {
                lastEmotion = data.emotion;
                console.log(lastEmotion);
                if (lastEmotion === 'Anxious' || lastEmotion === 'Depressed') {
                    infoLink.style.display = 'block'; 
                } else {
                    infoLink.style.display = 'none'; 
                }
                emotionElement.innerText = "Emotion: " + lastEmotion; 
            })
            .catch(error => console.error('Error fetching data:', error));
    }


    start.addEventListener('click', startVideo);
    stop.addEventListener('click', stopVideo);

</script>

</html>